<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .tab-menu {
        list-style: none;
        height: 80px;
      }
      .tab-menu li {
        width: 99px;
        height: 40px;
        background-position-y: 0;
        text-indent: -1000px;
        overflow: hidden;
        display: inline-block;
        float: left;
      }
      .tab-menu li:hover {
        background-position-y: -40px;
      }
      .tab-menu li.select {
        background-position-y: -80px;
        height: 80px;
      }
      .tab-menu li.menuitem1 {
        background-image: url(images/newbtn.bar.1.png);
      }
      .tab-menu li.menuitem2 {
        background-image: url(images/newbtn.bar.2.png);
      }
      .tab-menu li.menuitem3 {
        background-image: url(images/newbtn.bar.3.png);
      }
      .tab-menu li.menuitem4 {
        background-image: url(images/newbtn.bar.4.png);
      }
      .tab-menu li.menuitem5 {
        background-image: url(images/newbtn.bar.5.png);
      }
      .tab-menu li.menuitem6 {
        background-image: url(images/newbtn.bar.6.png);
      }
    </style>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
      $(document).ready(function() {
        // tabMenu1.init("#tabMenu1");
        // tabMenu1.initEvent();

        // tabMenu1.init("#tabMenu2");
        // tabMenu1.initEvent();
        var tabMenu1 = new TabMenu();
        tabMenu1.init("#tabMenu1");
        tabMenu1.initEvent();

        var tabMenu2 = new TabMenu();
        tabMenu2.init("#tabMenu2");
        tabMenu2.initEvent();
      });

      var TabMenu = function() {
        this.$tabMenu = null;
        this.$menuItems = null;
        this.$selectMenuItem = null;
      };

      TabMenu.prototype = {
        init(elm) {
          this.$tabMenu = $(elm);
          this.$menuItems = this.$tabMenu.find("li");
        },
        initEvent() {
          var $this = this;
          this.$menuItems.click(function() {
            $this.setSelectItem($(this));
          });
        },
        setSelectItem($menuItem) {
          if (this.$selectMenuItem) {
            this.$selectMenuItem.removeClass("select");
          }
          this.$selectMenuItem = $menuItem;
          this.$selectMenuItem.addClass("select");
        }
      };
      
      // var tabMenu1 = {
      //   $tabMenu: null,
      //   $menuItems: null,
      //   $selectMenuItem: null,

      //   // 요소 초기화
      //   init: function(elm) {
      //     this.$tabMenu = $(elm);
      //     this.$menuItems = this.$tabMenu.find("li");
      //   },

      //   // 이벤트 등록
      //   initEvent: function() {
      //     var objThis = this;
      //     this.$menuItems.on("click", function() {
      //       objThis.setSelectItem($(this));
      //     });
      //   },

      //   // $menuItem에 해당하는 메뉴 아이템 선택하기
      //   setSelectItem: function($menuItem) {
      //     // 기존 선택메뉴 아이템을 비활성화 처리 하기
      //     if (this.$selectMenuItem) {
      //       this.$selectMenuItem.removeClass("select");
      //     }

      //     // 신규 아이템 활성화 처리 하기
      //     this.$selectMenuItem = $menuItem;
      //     this.$selectMenuItem.addClass("select");
      //   }
      // };
    </script>
    <p>첫 번째 탭메뉴</p>
    <ul class="tab-menu" id="tabMenu1">
      <li class="menuitem1">google</li>
      <li class="menuitem2">facebook</li>
      <li class="menuitem3">pinterest</li>
      <li class="menuitem4">twitter</li>
      <li class="menuitem5">airbnb</li>
      <li class="menuitem6">path</li>
    </ul>
    <ul class="tab-menu" id="tabMenu2">
      <li class="menuitem1">google</li>
      <li class="menuitem2">facebook</li>
      <li class="menuitem3">pinterest</li>
      <li class="menuitem4">twitter</li>
      <li class="menuitem5">airbnb</li>
      <li class="menuitem6">path</li>
    </ul>
  </body>
</html>
